{
  "name": "climatetracker",
  "version": "1.0.0",
  "description": "**ClimateTracker** is a sleek and responsive weather app built with HTML, CSS, and TypeScript. It offers real-time updates and a user-friendly interface, ensuring accurate weather information on any device. Enjoy a customizable experience with a clean design that makes tracking the climate easy and intuitive. Stay prepared with **ClimateTracker**!",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
